# Bucketlist-book

./: HELP.md  README.md  build.gradle  커밋메세지구조.md
.github/ISSUE_TEMPLATE/: -✍️-dev-log--2022-10-21.md  -🌪-error-handling--어떤에러---2022-10-21.md  -💎-tip--좋은-팁.md  -📝-task----할일.md
server/: HELP.md  build.gradle
server/src/main/java/com/mybucketlistbook/: Application.java
server/src/main/java/com/mybucketlistbook/config/: RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java
server/src/main/java/com/mybucketlistbook/controller/: AdminController.java  AuthController.java  MailController.java  UserController.java
server/src/main/java/com/mybucketlistbook/dto/: ChangeNicknameDto.java  ChangePasswordDto.java  LoginDto.java  MailDto.java  PasswordDto.java  SignUpDto.java
server/src/main/java/com/mybucketlistbook/entity/: Entry.java  User.java
server/src/main/java/com/mybucketlistbook/error/: ErrorResponse.java  GlobalExceptionHandler.java
server/src/main/java/com/mybucketlistbook/error/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java
server/src/main/java/com/mybucketlistbook/error/exception/custom/: AuthEmailSendFailException.java  CurrentPasswordNotMatchException.java  EmailDuplicateException.java  LoginDuplicateException.java  NicknameDuplicateException.java  UserNotFoundException.java
server/src/main/java/com/mybucketlistbook/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
server/src/main/java/com/mybucketlistbook/repository/: EntryRepositry.java  UserRepository.java
server/src/main/java/com/mybucketlistbook/response/: TokenRes.java
server/src/main/java/com/mybucketlistbook/service/: CustomUserDetailsService.java  MailService.java  UserService.java
server/src/main/java/com/mybucketlistbook/util/: SecurityUtil.java
server/src/main/resources/: application-h2dev.properties  application-prod.properties  application.properties
server/src/test/java/com/mybucketlistbook/: ApplicationTests.java
src/main/config/: JwtSecurityConfig.java  SecurityConfig.java
src/main/controller/: MemberController.java
src/main/domain/: Authority.java  Member.java  RefreshTokenRepository.java
src/main/dto/: TokenDto.java  TokenRequestDto.java
src/main/java/TockTiMan/advice/: ExceptionAdvice.java
src/main/java/TockTiMan/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java  WebConfig.java  initDb.java
src/main/java/TockTiMan/config/auth/: CustomUserDetailsService.java
src/main/java/TockTiMan/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/TockTiMan/config/redis/: RedisConfig.java
src/main/java/TockTiMan/controller/: AuthController.java  MemberController.java
src/main/java/TockTiMan/controller/admin/: AdminController.java
src/main/java/TockTiMan/controller/auth/: AuthController.java
src/main/java/TockTiMan/controller/board/: BoardController.java
src/main/java/TockTiMan/controller/category/: CategoryController.java
src/main/java/TockTiMan/controller/comment/: CommentController.java
src/main/java/TockTiMan/controller/message/: MessageController.java
src/main/java/TockTiMan/controller/report/: ReportController.java
src/main/java/TockTiMan/controller/user/: UserController.java
src/main/java/TockTiMan/domain/: AuthorityEnum.java  AuthorityRepository.java  Gender.java  Member.java  MemberRepository.java  RefreshToken.java
src/main/java/TockTiMan/dto/: MemberRequestDto.java  MemberResponseDto.java  MemberUpdateDto.java
src/main/java/TockTiMan/dto/board/: BoardCreateRequest.java  BoardCreateResponse.java  BoardDto.java  BoardListDto.java  BoardReadCondition.java  BoardSimpleDto.java  BoardUpdateRequest.java  ImageDto.java
src/main/java/TockTiMan/exception/: AlreadyReportException.java  BoardNotFoundException.java  CannotConvertHelperException.java  CategoryNotFoundException.java  CommentNotFoundException.java  FileUploadFailureException.java  LoginFailureException.java  LogoutFailureException.java  MemberEmailAlreadyExistsException.java  MemberNicknameAlreadyExistsException.java  MemberNotEqualsException.java  MemberNotFoundException.java  MemberUsernameAlreadyExistsException.java  MessageNotFoundException.java  NotReportedException.java  TokenExpiredException.java  UnsupportedImageFormatException.java
src/main/java/TockTiMan/jwt/: JwtAccessDeniedHandler.java  JwtFilter.java
src/main/java/TockTiMan/response/: Failure.java  Response.java  Result.java  Success.java
src/main/java/TockTiMan/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/TockTiMan/util/: SecurityUtil.java
src/main/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/resources/: application.yml
src/main/resources/timer/: index.html  script.js  style.css
src/main/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java
src/main/util/: SecurityUtil.java
src/test/: SmartManApplicationTest.java
src/test/java/TockTiMan/: SmartManApplicationTest.java
src/test/java/TockTiMan/controller/: AdminControllerTest.java  AuthControllerTest.java  BoardControllerTest.java  CategoryTest.java  CommentControllerTest.java  MessageControllerTest.java  ReportControllerTest.java  UserControllerTest.java
src/test/java/TockTiMan/domain/: MemberTest.java
src/test/java/TockTiMan/factory/: BoardFactory.java  CategoryFactory.java  CommentFactory.java  CreateMessageFactory.java  ImageFactory.java  UserFactory.java
src/test/java/TockTiMan/service/: AdminServiceTest.java  AuthServiceTest.java  BoardServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  MessageServiceTest.java  ReportServiceTest.java  UserServiceTest.java
src/test/service/: AuthServiceTest.java
(+55 files in other folders)
