plugins {
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mybucketlistbook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	// @DataJpaTest 를 사용하여 JPA Repository 테스트하기 위한 설정
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
	maven { url "https://repo.spring.io/libs-release" }
	maven { url "https://repo.maven.apache.org/maven2" }
	maven { url "https://build.shibboleth.net/nexus/content/repositories/releases" }
}

def buildTime() {
	def date = new Date()
	def formattedDate = date.format('yyyyMMdd_HHmm')
	return formattedDate
}

project.ext.set("build.date", buildTime())
//
//processResources {
//	with copySpec {
//		from "src/main/resources"
//		include "**/application*.yml"
//		include "**/application*.yaml"
//		include "**/application*.properties"
//		project.properties.findAll().each {
//			prop ->
//				if (prop.value != null) {
//					filter(ReplaceTokens, tokens: [ (prop.key): String.valueOf(prop.value)])
//					filter(ReplaceTokens, tokens: [ ('project.' + prop.key): String.valueOf(prop.value)])
//					filter(ReplaceTokens, tokens: [ ('project.ext.' + prop.key): String.valueOf(prop.value)])
//				}
//		}
//	}
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.plugin:spring-plugin-core:3.0.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	annotationProcessor 'com.google.guava:guava:31.1-jre'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'

	// 테스트코드작성을 위한 환경설정
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.jayway.jsonpath:json-path:2.7.0'

	implementation('commons-io:commons-io:2.11.0')
	implementation("org.apache.commons:commons-collections4:4.4")
	implementation('org.apache.commons:commons-lang3:3.12.0')

	//스웨거 3.0
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'io.springfox:springfox-data-rest:3.0.0'
	implementation 'io.springfox:springfox-bean-validators:3.0.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	implementation 'com.querydsl:querydsl-jpa'
	implementation 'com.querydsl:querydsl-apt:5.0.0'

	// jwt 관련 의존성
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
	implementation 'com.auth0:java-jwt:4.2.1'

	// redis cache 의존성 추가
	implementation ('org.springframework.boot:spring-boot-starter-data-redis'){
			exclude group: 'io.lettuce', module: 'lettuce-core'}
	implementation 'io.lettuce:lettuce-core:6.2.1.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.4.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
